# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# CloudFormation IdentityPoolId output
VITE_IDENTITY_POOL_ID=us-east-1:e2af41f2-b3d7-4b8e-af2a-749dfeb91d56
# CloudFormation Region output
VITE_REGION=us-east-1
# CloudFormation MapName output
VITE_MAP_NAME=react-map-with-markers-example
